100;Sherrie;77;M;Oranjestad;
101;Dede;56;M;Baghdad;
102;Carilyn;44;M;Porto-Novo;
103;Averyl;20;M;Innsbruck;
104;Cissiee;39;M;Tagbilaran;
105;Nananne;65;M;Weno;
106;Sam;87;F;Concepción;
107;Andeee;18;M;Saint Petersburg;
108;Rori;52;F;Buenos Aires;
109;Katuscha;25;M;Jersey City;
110;Jaclyn;34;M;Sofia;
111;Vinita;75;F;Patna;
112;Kerrin;30;M;El Aaiún;
113;Chloris;62;M;Surabaya;
114;Lyssa;70;M;Sydney;
115;Melisent;37;M;Buffalo;
116;Lauryn;43;F;Yogyakarta (city);
117;Ginnie;33;F;Xi'an;
118;Caressa;37;F;Minsk;
119;Dania;8;F;Antwerp;